# wotb_bot

./: .env  .gitignore  pom.xml
data/: .env  command_data.json  config.properties  generic.properties  realms.properties  wotb_bot.sql
src/main/java/dbconnection/: DbConnection.java  DeleteData.java  GetData.java  InsertData.java  UpdateData.java
src/main/java/interfaces/: Interfaces.java
src/main/java/logic/: ApiRequest.java  BotActions.java  BotCommandActions.java  BotLogic.java  Concurrency.java  FileHandler.java  JsonHandler.java  UtilityClass.java  WebControl.java
src/main/java/main/: Main.java
src/main/java/mvc/: Mvc1.java  Mvc2.java  Mvc3.java  Mvc4.java  Mvc5.java
src/main/java/threads/: Thread1.java  Thread2.java
src/main/resources/: logback.xml  realms.properties
